buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")  // spring boot gradle plugin will used for generate jar
    }
}

plugins {
    id 'groovy'
    id 'java'
}

group 'rtu-ticket-service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.15'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
    testCompile("org.powermock:powermock-module-junit4:1.7.3")
    testCompile("org.powermock:powermock-api-mockito:1.7.3")
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile("com.github.tomakehurst:wiremock:2.18.0")
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.28.v20200408'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.26.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'

    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-gherkin', version: '5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-spring', version: '5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-jvm', version: '5.7.0', ext: 'pom'
    compile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    compile 'io.rest-assured:rest-assured:3.3.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '2.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.0.RELEASE'
    compile group: 'org.jbehave', name: 'jbehave-core', version: '4.6.3'
    compile group: 'org.jbehave', name: 'jbehave-spring', version: '4.6.3'
    compile group: 'org.jbehave', name: 'jbehave-gherkin', version: '4.6.3'

}
sourceSets {
    integrationTest {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}